APP_NAME=Shopitech
APP_ENV=production
APP_KEY=base64:LneqEqEDEzrN8cmajXfXRd3g0LeU+TKa7O7spM0RcwM=
APP_DEBUG=true
APP_URL= https://itech.onrender.com


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=dpg-d1toauripnbc73cibucg-a
# DB_PORT=5432
# DB_DATABASE=itech_kwp7
# DB_USERNAME=itech_kwp7_user
# DB_PASSWORD=s6cim6WzAWv3F6ksz6JWj7SbTvO73jEg

DB_CONNECTION=pgsql
DB_HOST=ep-gentle-tooth-a4jrjsc4-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=shopitech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_4wa3UAZyofsj
DB_SSLMODE=require
# psql 'postgresql://neondb_owner:npg_4wa3UAZyofsj@ep-gentle-tooth-a4jrjsc4-pooler.us-east-1.aws.neon.tech/shopitech?sslmode=require&channel_binding=require'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_URL=http://itech-front.vercel.app
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mbonguefeukou@gmail.com
MAIL_PASSWORD=htptmxzpuoxywrfo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
