services:
  - type: web
    name: Shopitech
    runtime: php
    buildCommand: "./render-build.sh"
    startCommand: "php artisan serve --host=0.0.0.0 --port=8000"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        fromSecret: true
      - key: APP_URL
        value: https://itech.onrender.com
